REACT_APP_BACKEND_API_URL=https://aaa-theta-one.vercel.app


REACT_APP_STORAGE_KEY=lastSeenTechspardhaPopup
REACT_APP_INTERVAL=20
# launches

REACT_APP_LAUNCH=https://ll.thespacedevs.com/2.0.0/launch/upcoming/?limit=50
REACT_APP_SPACEEX=https://api.spaceflightnewsapi.net/v4/articles/
REACT_APP_GENERATE_SOURCEMAP=false

REACT_APP_NOMINATIM_API=https://nominatim.openstreetmap.org
REACT_APP_VISIBLEPLANETS_API=https://api.visibleplanets.dev/v3
REACT_APP_SPACEFLIGHT_API=https://api.spaceflightnewsapi.net/v4/articles/
